---
ospf:
  - process_id: 1
    router_id: 1.1.1.1
    networks:
      - network: 192.168.11.0
        wildmask: 0.0.0.255
        area: 0
      - network: 192.168.12.0
        wildmask: 0.0.0.255
        area: 0
      - network: 192.168.13.0
        wildmask: 0.0.0.255
        area: 1
      - network: 192.168.14.0
        wildmask: 0.0.0.255
        area: 1
